vector<int> sortA1ByA2(vector<int> arr1, int N, vector<int> arr2, int M) 
    {
        //Your code here
        map<int,int> m;
        vector<int> v(N);
        
        for(int i=0;i<N;i++)
        {
            m[arr1[i]]+=1;
        }
        
        int j=0;
        for(int i=0;i<M;i++)
        {
            while(m[arr2[i]]>0)
            {
                v[j++]=arr2[i];
                m[arr2[i]]--;
            }
        }
        for(auto &k:m)
        {
            while(k.second>0)
            {
                v[j++]=k.first;
                k.second--;
            }
            //cout<<k.first<<" "<<k.second<<endl;
        }
        
        return v;